{
  "manifest_version": 2,
  "name": "Redirecting Page",
  "version": "1.0",

  "permissions": [
      "tabs"
    ],
  "browser_action": {
    "default_title": "Redirecting Page"
  },

  "background": {
    "browser_style": true,
    "scripts": ["background.js"]
  }

}
